Avalonia.Themes.SystemLF/Controls/SystemLFControls.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Avalonia.Themes.SystemLF">
    <StyleInclude Source="avares://Avalonia.Themes.SystemLF/FluentTemp.axaml" />
    
    <!--StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/ToolTip.axaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/DataValidationErrors.axaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/FocusAdorner.axaml"/-->
    <StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/Button.axaml" />
    <!--StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/CaptionButtons.axaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/Carousel.axaml"/-->
    <StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/CheckBox.axaml"/>
    <!--StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/ComboBox.axaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/ComboBoxItem.axaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/ContentControl.axaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/Label.axaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/GridSplitter.axaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/ItemsControl.axaml"/-->
    <StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/ListBox.axaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/ListBoxItem.axaml"/>
    <!--StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/Menu.axaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/ContextMenu.axaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/MenuItem.axaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/OverlayPopupHost.axaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/PathIcon.axaml" />
    <StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/PopupRoot.axaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/ProgressBar.axaml"/-->
    
    <StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/RadioButton.axaml"/>

    <!--StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/RepeatButton.axaml" />
    <StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/Separator.axaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/Slider.axaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/ScrollBar.axaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/ScrollViewer.axaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/TabStrip.axaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/TabStripItem.axaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/TabControl.axaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/TabItem.axaml"/-->
    <StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/TextBox.axaml"/>
    <!--StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/ToggleButton.axaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/Expander.axaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/TitleBar.axaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/TreeView.axaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/TreeViewItem.axaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/UserControl.axaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/Window.axaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/EmbeddableControlRoot.axaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/CalendarButton.axaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/CalendarDayButton.axaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/CalendarItem.axaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/Calendar.axaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/CalendarDatePicker.axaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/ButtonSpinner.axaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/NumericUpDown.axaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/AutoCompleteBox.axaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/WindowNotificationManager.axaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/NotificationCard.axaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/NativeMenuBar.axaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/ToggleSwitch.axaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/SplitView.axaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/DatePicker.axaml"/>  
    <StyleInclude Source="avares://Avalonia.Themes.SystemLF/Controls/TimePicker.axaml"/-->
</Styles>